NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/electronics_db
JWT_SECRET=your_jwt_secret

EMAIL_USER=umashankarpatel78980@gmail.com
EMAIL_PASS=jzfe hjpo yjgn uqtw

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

PORT=5000