NODE_ENV=development

MONGO_URI=mongodb://localhost:27017/electronics_db
JWT_SECRET=your_jwt_secret

EMAIL_USER=umashankarpatel78980@gmail.com
EMAIL_PASS=jzfe hjpo yjgn uqtw

CLOUDINARY_CLOUD_NAME=djru5s7lr
CLOUDINARY_API_KEY=162339183748545
CLOUDINARY_API_SECRET=V6jbOkbB69UWhB17f24q-9vlAPM

PORT=5000